<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/dbvAscScanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:zxing_use_texture_view="true" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/scAscAutoSendSms"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:autoSizeTextType="uniform"
        android:background="@color/black"
        android:lines="1"
        android:paddingStart="@dimen/magic_8dp"
        android:paddingEnd="@dimen/magic_8dp"
        android:text="@string/flashlight"
        android:textColor="@color/hexColor008_Snow"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:switchPadding="16dp"
        tools:targetApi="o" />
</androidx.constraintlayout.widget.ConstraintLayout>