<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/hexColor138_MediumSlateBlue">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/gAmTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="mbAmStartScanner,mbAmOpenSms"
            tools:visibility="visible" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/scAmAutoSendSms"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:checked="false"
            android:gravity="center"
            android:lines="1"
            android:paddingStart="@dimen/magic_8dp"
            android:paddingEnd="@dimen/magic_8dp"
            android:text="@string/manualSendSms"
            android:textOff="@string/manual"
            android:textOn="@string/auto"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/avtAmScannerText"
            app:layout_constraintDimensionRatio="4:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_weight="1"
            app:showText="true"
            app:switchPadding="24dp"
            tools:targetApi="o" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/avtAmScannerText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/magic_8dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/mbAmSendSmsInformation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scAmAutoSendSms"
            app:layout_constraintVertical_weight="2"
            tools:text="123132" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbAmSendSmsInformation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/magic_8dp"
            android:layout_marginEnd="@dimen/magic_8dp"
            android:layout_marginBottom="@dimen/magic_8dp"
            android:text="@string/smsTimer"
            android:visibility="gone"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/mbAmStartScanner"
            app:layout_constraintDimensionRatio="4:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_weight="1"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbAmStartScanner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/magic_8dp"
            android:layout_marginEnd="@dimen/magic_8dp"
            android:text="掃瞄QR code"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/mbAmOpenSms"
            app:layout_constraintDimensionRatio="4:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mbAmSendSmsInformation"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbAmOpenSms"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/magic_8dp"
            android:layout_marginEnd="@dimen/magic_8dp"
            android:layout_marginBottom="@dimen/magic_8dp"
            android:text="開啟簡訊1922頁面"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mbAmStartScanner"
            app:layout_constraintVertical_weight="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>