<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/gAmTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="mbAmStartScanner,mbAmOpenSms"
            tools:visibility="visible" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/scAmAutoSendSmsSwitch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/magic_8dp"
            android:layout_marginTop="@dimen/magic_8dp"
            android:layout_marginEnd="@dimen/magic_8dp"
            android:layout_marginBottom="@dimen/magic_4dp"
            android:autoSizeTextType="uniform"
            android:checked="false"
            android:gravity="center"
            android:lines="1"
            android:paddingStart="@dimen/magic_8dp"
            android:paddingEnd="@dimen/magic_8dp"
            android:text="@string/manual_send_sms"
            android:textOff="@string/manual"
            android:textOn="@string/auto"
            android:visibility="visible"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/acsbAmSendTimer"
            app:layout_constraintDimensionRatio="6:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"
            app:showText="true"
            app:switchPadding="24dp"
            tools:targetApi="o"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atvAmSendTimer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/magic_8dp"
            android:layout_marginTop="@dimen/magic_8dp"
            android:layout_marginEnd="@dimen/magic_8dp"
            android:layout_marginBottom="@dimen/magic_4dp"
            android:gravity="center|top"
            android:lines="1"
            android:text="@string/setting_sms_timer"
            app:layout_constraintBottom_toBottomOf="@+id/acsbAmSendTimer"
            app:layout_constraintEnd_toEndOf="@+id/acsbAmSendTimer"
            app:layout_constraintStart_toStartOf="@+id/acsbAmSendTimer"
            app:layout_constraintTop_toTopOf="@+id/acsbAmSendTimer" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/acsbAmSendTimer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="20"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:progress="0"
            app:layout_constraintBottom_toTopOf="@+id/avtAmScannerText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scAmAutoSendSmsSwitch" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/avtAmScannerText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/magic_8dp"
            android:background="@drawable/rounded_hollow_ffffff_width2_radius16"
            android:padding="16dp"
            android:text="@string/scanner_information"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/mbAmSendSmsInformation"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/acsbAmSendTimer"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/click_qr_code_scanner" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbAmSendSmsInformation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/magic_8dp"
            android:layout_marginEnd="@dimen/magic_8dp"
            android:layout_marginBottom="@dimen/magic_8dp"
            android:text="@string/sms_timer"
            android:visibility="gone"
            app:autoSizeTextType="uniform"
            app:icon="@drawable/cancel_24_svg"
            app:iconGravity="end"
            app:iconPadding="16dp"
            app:iconSize="40dp"
            app:layout_constraintBottom_toTopOf="@+id/mbAmStartScanner"
            app:layout_constraintDimensionRatio="4:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_weight="1"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbAmStartScanner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/magic_8dp"
            android:layout_marginEnd="@dimen/magic_8dp"
            android:text="@string/scanner_qr_code"
            android:textAllCaps="false"
            app:autoSizeTextType="uniform"
            app:icon="@drawable/qr_code_scanner_24_svg"
            app:iconGravity="end"
            app:iconPadding="16dp"
            app:iconSize="40dp"
            app:layout_constraintBottom_toTopOf="@+id/mbAmOpenSms"
            app:layout_constraintDimensionRatio="4:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mbAmSendSmsInformation"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbAmOpenSms"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/magic_8dp"
            android:layout_marginEnd="@dimen/magic_8dp"
            android:layout_marginBottom="@dimen/magic_8dp"
            android:text="@string/open_sms_1922_app"
            app:autoSizeTextType="uniform"
            app:icon="@drawable/sms_24_svg"
            app:iconGravity="end"
            app:iconPadding="16dp"
            app:iconSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mbAmStartScanner"
            app:layout_constraintVertical_weight="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>