<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/hexColor008_Snow">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/gAmTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="mbAmStartScanner,mbAmOpenSms"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/avtAmScannerText"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:background="@color/hexColor004_Silver"
            app:layout_constraintBottom_toTopOf="@+id/mbAmSendSmsInformation"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="123132" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbAmSendSmsInformation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/magic_8dp"
            android:layout_marginEnd="@dimen/magic_8dp"
            android:autoSizeTextType="uniform"
            android:text="@string/smsTimer"
            app:layout_constraintBottom_toTopOf="@+id/mbAmStartScanner"
            app:layout_constraintDimensionRatio="4:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avtAmScannerText"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbAmStartScanner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/magic_8dp"
            android:layout_marginEnd="@dimen/magic_8dp"
            android:autoSizeTextType="uniform"
            android:text="掃瞄QR code"
            app:layout_constraintBottom_toTopOf="@+id/mbAmOpenSms"
            app:layout_constraintDimensionRatio="4:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mbAmSendSmsInformation"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbAmOpenSms"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/magic_8dp"
            android:layout_marginEnd="@dimen/magic_8dp"
            android:autoSizeTextType="uniform"
            android:text="開啟簡訊1922頁面"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mbAmStartScanner" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>